<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lcn29</groupId>
        <artifactId>project-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.lcn29</groupId>
    <artifactId>lcn-payment</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>payment-web</module>
        <module>payment-core</module>
        <module>payment-dao</module>
        <module>payment-config</module>
        <module>payment-test</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <alipay.sdk.version>4.9.13.ALL</alipay.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>payment-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>payment-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>payment-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>payment-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>payment-test</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
