<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lcn-payment</artifactId>
        <groupId>com.lcn29</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lcn29</groupId>
            <artifactId>payment-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcn29</groupId>
            <artifactId>payment-config</artifactId>
        </dependency>
    </dependencies>


</project>
